<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="husky_ur3">

  <!-- Arguments -->
  <!-- HUSKY -->
  <xacro:arg name="gazebo_classic" default="false" />
  <xacro:arg name="laser_enabled" default="true" />   <!-- ENABLE LASER -->
  <xacro:arg name="laser_xyz" default="0.4 0 0.15" /> <!-- LASER POSITION -->
  <xacro:arg name="laser_rpy" default="0 0 0" />
  
  
  <xacro:arg name="sim_hardware_interface" default="gz_ros2_control/GazeboSimSystem" />
  
  <!-- UR3 -->
  <xacro:arg name="robot_ip" default="192.168.0.1" />  
  <xacro:arg name="ur_type" default="ur3"/>
  <xacro:arg name="name" default="ur3"/>
  <xacro:arg name="tf_prefix" default="ur3_"/>
  <xacro:arg name="is_sim" default="true" />

  <xacro:arg name="prefix" default="" />

  <!-- ROS2 Control Arguments -->
  <xacro:arg name="use_sim" default="true" />
  
  <!-- RH-P12-RN-A GRIPPER ARGUMENTS -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Include robot parts -->
  <!-- HUSKY -->
  <!--
  <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" />
  -->
  
  <xacro:include filename="$(find husky_ur3_gripper_description)/urdf/husky_macro.urdf.xacro" />
  
  <!-- UR3 -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro" /> -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
  <!-- <xacro:include filename="$(find husky_ur3_gripper_description)/urdf/ur.ros2_control_local.xacro" />
  -->
  
  <!-- rh-p12-rn Gripper -->
  
  <xacro:include filename="$(find rh_p12_rn_a_description)/urdf/rh_p12_rn_a.xacro" />
  <xacro:include filename="$(find rh_p12_rn_a_description)/gazebo/rh_p12_rn_a.gazebo.xacro" />
  <!--
  <xacro:include filename="$(find rh_p12_rn_a_description)/ros2_control/rh_p12_rn_a.ros2_control.xacro" />
  -->
  
  <!-- ZED Camera -->
  <xacro:include filename="$(find husky_ur3_gripper_description)/urdf/zed_mini_macro.urdf.xacro" />
  
  <xacro:husky
    prefix="$(arg prefix)"
    laser_enabled="$(arg laser_enabled)"
    laser_xyz="$(arg laser_xyz)"
    laser_rpy="$(arg laser_rpy)"
  />
  
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <topic>imu</topic>  <!-- Gazebo topic -->
      <enable_metrics>false</enable_metrics>
    
      <!-- IMU plugin for Ignition Gazebo -->
      <plugin filename="libignition-gazebo-imu-system.so"
              name="ignition::gazebo::systems::Imu">
      </plugin>
    </sensor>
  </gazebo>
  

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>true</always_on>
      <update_rate>10</update_rate>  <!-- GPS typically 1-10 Hz -->
      <visualize>false</visualize>
      <topic>navsat</topic>  <!-- Gazebo topic -->
    
      <!-- GPS plugin -->
      <plugin filename="libignition-gazebo-navsat-system.so"
              name="ignition::gazebo::systems::NavSat">
        <frame_id>gps_link</frame_id>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- Connect Husky's base_link to the new mount link at the desired pose -->
  <link name="ur3_mount"/>
  <joint name="ur3_mount_joint" type="fixed">
    <parent link="base_link"/>
    <!--<parent link="top_plate_link"/> -->
    <child link="ur3_mount"/>
    <!-- Position: 0.2m forward, 0m side, 0.3m up -->
    <origin xyz="0.2 0 0.3" rpy="0 0 0"/>
  </joint>
  
  <xacro:ur_robot
    name="ur3"
    tf_prefix="$(arg tf_prefix)"
    parent="ur3_mount" 
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur3/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    sim_ignition="true"
    generate_ros2_control_tag="false"
    >
    <origin xyz="0 0 0" rpy="0 0 ${pi}" />
  </xacro:ur_robot>
  
  
  <!-- Gripper to UR3 -->
  
  <joint name="ur3_gripper_joint" type="fixed">
    <parent link="ur3_tool0"/>
    <child link="rh_p12_rn_base"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
 
  
  	
  <xacro:rh_p12_rn_a prefix="$(arg prefix)" />
  <xacro:rh_p12_rn_a_gazebo prefix="$(arg prefix)" />
  
  <!-- ZED to HUSKY -->
  <xacro:zed_camera name="zed2" model="zed2" />
  
  <joint name="zed2_mount_joint" type="fixed">
  	<parent link="top_plate_link"/>
  	<child  link="zed2_base_link"/>
  	<origin xyz="0.4 0 0.1" rpy="0 0 0"/>
  </joint>

  <!--
  <xacro:rh_p12_rn_a_system
    name="RH-P12-RN-A-System" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

  -->
  
  <!-- 1. HUSKY CONTROL SYSTEM -->
  <!--
  <ros2_control name="HuskySystem" type="system">
    <hardware>
      <plugin>$(arg sim_hardware_interface)</plugin>
    </hardware>
    <joint name="front_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="front_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  
  -->
  
  <gazebo>
    <plugin filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      
      <wheel_separation>0.512</wheel_separation>
      <wheel_radius>0.1651</wheel_radius>
      
      <max_linear_acceleration>5.0</max_linear_acceleration>
      <min_linear_acceleration>-5.0</min_linear_acceleration>
      <max_angular_acceleration>4.0</max_angular_acceleration>
      <min_angular_acceleration>-4.0</min_angular_acceleration>
      
      <max_linear_velocity>2.0</max_linear_velocity>
      <min_linear_velocity>-2.0</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
    
    <!-- Joint State Publisher -->
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>
  
  
  <!-- 2. UR3 CONTROL SYSTEM (Interfaces exposed, waiting for external controller manager) -->
  <gazebo>
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>ur3_shoulder_pan_joint</joint_name>
      <topic>ur3_shoulder_pan_joint/cmd_pos</topic>
      <p_gain>500</p_gain>
      <i_gain>100</i_gain>
      <d_gain>10</d_gain>
      <cmd_offset>0.0</cmd_offset>
    </plugin>
  
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>ur3_shoulder_lift_joint</joint_name>
      <topic>ur3_shoulder_lift_joint/cmd_pos</topic>
      <p_gain>500</p_gain>
      <i_gain>100</i_gain>
      <d_gain>10</d_gain>
      <cmd_offset>-1.57</cmd_offset>
    </plugin>
  
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>ur3_elbow_joint</joint_name>
      <topic>ur3_elbow_joint/cmd_pos</topic>
      <p_gain>500</p_gain>
      <i_gain>100</i_gain>
      <d_gain>10</d_gain>
      <cmd_offset>0.0</cmd_offset>
    </plugin>
  
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>ur3_wrist_1_joint</joint_name>
      <topic>ur3_wrist_1_joint/cmd_pos</topic>
      <p_gain>500</p_gain>
      <i_gain>100</i_gain>
      <d_gain>10</d_gain>
      <cmd_offset>-1.57</cmd_offset>
      <i_max>200.0</i_max> 
      <i_min>-200.0</i_min>
    </plugin>
  
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>ur3_wrist_2_joint</joint_name>
      <topic>ur3_wrist_2_joint/cmd_pos</topic>
      <p_gain>500</p_gain>
      <i_gain>100</i_gain>
      <d_gain>10</d_gain>
      <cmd_offset>0.0</cmd_offset>
      <i_max>200.0</i_max> 
      <i_min>-200.0</i_min>
    </plugin>
  
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>ur3_wrist_3_joint</joint_name>
      <topic>ur3_wrist_3_joint/cmd_pos</topic>
      <p_gain>500</p_gain>
      <i_gain>100</i_gain>
      <d_gain>10</d_gain>
      <cmd_offset>0.0</cmd_offset>
      <i_max>200.0</i_max> 
      <i_min>-200.0</i_min>
    </plugin>
  </gazebo>
  

  
  <!--
  <ros2_control name="UR3System" type="system">
    <hardware>
      <plugin>$(arg sim_hardware_interface)</plugin>
    </hardware>
    <joint name="ur3_shoulder_pan_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="ur3_shoulder_lift_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="ur3_elbow_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="ur3_wrist_1_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="ur3_wrist_2_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="ur3_wrist_3_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  
  -->

  
  <!-- 3. GRIPPER CONTROL SYSTEM --> 	
  <gazebo>
    <!-- Primary gripper joint -->
    <plugin filename="libignition-gazebo-joint-position-controller-system.so"      
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>rh_r1</joint_name>
      <topic>rh_p12_rn_position/command</topic>
      <!-- <topic>rh_r1_position/command</topic> -->

      <p_gain>3000</p_gain>
      <i_gain>300</i_gain>
      <d_gain>200.0</d_gain>
      <max_velocity>12</max_velocity>

      <cmd_offset>0</cmd_offset>  <!-- Try 0.5 instead of 0.0 to test -->
      <initial_position>0.0</initial_position>
      <i_max>50.0</i_max>
      <i_min>-50.0</i_min>
      <cmd_max>1.101</cmd_max>
      <cmd_min>0.0</cmd_min>
    </plugin>

    <plugin filename="libignition-gazebo-joint-position-controller-system.so"      
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>rh_r2</joint_name>
      <topic>rh_p12_rn_position/command</topic>
      <!-- <topic>rh_r2_position/command</topic> -->

      <p_gain>3000</p_gain>
      <i_gain>300</i_gain>
      <d_gain>200.0</d_gain>
      <max_velocity>12</max_velocity>
      <cmd_offset>0.0</cmd_offset>
      <initial_position>0.2</initial_position>

      <i_max>50.0</i_max>
      <i_min>-50.0</i_min>
      <cmd_max>1.101</cmd_max>
      <cmd_min>0.0</cmd_min>
    </plugin>

    <plugin filename="libignition-gazebo-joint-position-controller-system.so"      
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>rh_l1</joint_name>
      <topic>rh_p12_rn_position/command</topic>
      <!-- <topic>rh_l1_position/command</topic> -->

      <p_gain>3000</p_gain>
      <i_gain>300</i_gain>
      <d_gain>200.0</d_gain>
      <max_velocity>12</max_velocity>
      <cmd_offset>0.0</cmd_offset>
      <initial_position>0.2</initial_position>
      <i_max>50.0</i_max>
      <i_min>-50.0</i_min>
      <cmd_max>1.101</cmd_max>
      <cmd_min>0.0</cmd_min>

    </plugin>

    <plugin filename="libignition-gazebo-joint-position-controller-system.so"      
            name="ignition::gazebo::systems::JointPositionController">
      <joint_name>rh_l2</joint_name>
      <topic>rh_p12_rn_position/command</topic>
      <!-- <topic>rh_l2_position/command</topic> -->

      <p_gain>3000</p_gain>
      <i_gain>300</i_gain>
      <d_gain>200.0</d_gain>
      <max_velocity>12</max_velocity>
      <cmd_offset>0.0</cmd_offset>
      <initial_position>0.2</initial_position>

      <i_max>50.0</i_max>
      <i_min>-50.0</i_min>
      <cmd_max>1.101</cmd_max>
      <cmd_min>0.0</cmd_min>

    </plugin>
    
  </gazebo>
  
  
  <!--
  <ros2_control name="RHP12RNA_System" type="system">
    <hardware>
        <plugin>$(arg sim_hardware_interface)</plugin>
    </hardware>
    <joint name="rh_r1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  -->
  
  <!--
  <ros2_control name="RHP12RNA_System" type="system">
    <hardware>
      <plugin>$(arg sim_hardware_interface)</plugin>
    </hardware>

    <joint name="rh_r1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="rh_r2">
      <param name="mimic">rh_r1</param>
      <param name="multiplier">1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="torque_enable"/>
      <state_interface name="hardware_state"/>
    </joint>
        
    <joint name="rh_l1">
      <param name="mimic">rh_r1</param>
      <param name="multiplier">1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="torque_enable"/>
      <state_interface name="hardware_state"/>
    </joint>
        
    <joint name="rh_l2">
      <param name="mimic">rh_r1</param>
      <param name="multiplier">1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="torque_enable"/>
      <state_interface name="hardware_state"/>
    </joint>

  </ros2_control>
  -->


  <gazebo>
    <plugin name="ignition::gazebo::systems::Sensors"
            filename="libignition-gazebo-sensors-system.so"/>
  </gazebo>
  <!--
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find husky_ur3_gripper_description)/config/husky_ur3_controllers.yaml</parameters>
    </plugin>
  </gazebo>
  -->
</robot>
