<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================================================================== -->
  <!-- ZED 2 Camera Macro (Minimal, Simulation-Only) -->
  <!-- This macro defines the geometry and the Gazebo sensor plugin. -->
  <!-- ===================================================================== -->
  
  <xacro:macro name="zed_camera" params="name model">
    
    <!-- Camera Dimensions (Approximate ZED 2 values) -->
    <xacro:property name="zed_height" value="0.035" />
    <xacro:property name="zed_depth" value="0.03" />
    <xacro:property name="zed_width" value="0.175" />
    <xacro:property name="zed_mass" value="0.19" />
    <xacro:property name="zed_baseline" value="0.120" /> <!-- 120mm baseline -->
    
    <!-- Base Link of the Camera -->
    <link name="${name}_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${zed_depth} ${zed_width} ${zed_height}"/>
        </geometry>
    	<material name="zed_mat">
        	<color rgba="0.8 0.8 0.8 1.0"/>
    	</material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${zed_depth} ${zed_width} ${zed_height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${zed_mass}"/>
        <inertia ixx="${zed_mass * (zed_width*zed_width + zed_height*zed_height) / 12}" ixy="0.0" ixz="0.0"
                 iyy="${zed_mass * (zed_depth*zed_depth + zed_height*zed_height) / 12}" iyz="0.0"
                 izz="${zed_mass * (zed_width*zed_width + zed_depth*zed_depth) / 12}"/>
      </inertial>
    </link>

    <!-- Left Camera Optical Frame -->
    <joint name="${name}_left_camera_joint" type="fixed">
      <!-- (positive Y in stereo) -->
      <origin xyz="0 ${zed_baseline/2} 0" rpy="0 0 0"/>
      <parent link="${name}_base_link"/>
      <child link="${name}_left_camera_frame"/>
    </joint>
    <link name="${name}_left_camera_frame"/>
    
    <!-- Left Optical Frame (ROS camera convention) -->
    <joint name="${name}_left_camera_optical_joint" type="fixed">
      <!-- Rotate to optical frame: X right, Y down, Z forward -->
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_left_camera_frame"/>
      <child link="${name}_left_camera_optical_frame"/>
    </joint>
    <link name="${name}_left_camera_optical_frame"/>
    
    <!-- Right Camera Optical Frame -->
    <joint name="${name}_right_camera_joint" type="fixed">
      <!-- (negative Y in stereo) -->
      <origin xyz="0 ${-zed_baseline/2} 0" rpy="0 0 0"/>
      <parent link="${name}_base_link"/>
      <child link="${name}_right_camera_frame"/>
    </joint>
    <link name="${name}_right_camera_frame"/>
    
    <!-- Right Optical Frame (ROS camera convention) -->
    <joint name="${name}_right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${name}_right_camera_frame"/>
      <child link="${name}_right_camera_optical_frame"/>
    </joint>
    <link name="${name}_right_camera_optical_frame"/>
    
    <!-- ===================================================================== -->
    <!-- GAZEBO SIMULATION PLUGIN -->
    <!-- ===================================================================== -->

	<!-- LEFT CAMERA SENSOR -->
	<gazebo reference="${name}_left_camera_optical_frame">
	  <sensor name="${name}_left_camera_sensor" type="camera">
		<always_on>true</always_on>
		<update_rate>30.0</update_rate>
		<camera>
		  <horizontal_fov>1.57</horizontal_fov>
		  <image>
		    <width>640</width>
		    <height>480</height>
		    <format>R8G8B8</format>
		  </image>
		  <clip><near>0.05</near><far>100</far></clip>
		</camera>
		<!-- GZ Topic name for bridging -->
		<topic>/${name}/left/image_raw</topic>
	  </sensor>
	</gazebo>

	<!-- RIGHT CAMERA SENSOR -->
	<gazebo reference="${name}_right_camera_optical_frame">
	  <sensor name="${name}_right_camera_sensor" type="camera">
		<always_on>true</always_on>
		<update_rate>30.0</update_rate>
		<camera>
		  <horizontal_fov>1.57</horizontal_fov>
		  <image>
		    <width>640</width>
		    <height>480</height>
		    <format>R8G8B8</format>
		  </image>
		  <clip><near>0.05</near><far>100</far></clip>
		</camera>
		<!-- GZ Topic name for bridging -->
		<topic>/${name}/right/image_raw</topic>
	  </sensor>
	</gazebo>

  </xacro:macro>
</robot>
